<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        const supabaseUrl = "https://hgjwdtncrblyqqolxccl.supabase.co";
        const supabasePassword = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnandkdG5jcmJseXFxb2x4Y2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjUwOTksImV4cCI6MjA1NTAwMTA5OX0.EDd3z4V0e_PiGmj9LgKHQslIeUQVDEXr3X-yTwt6ORE";

        var supabase = window.supabase.createClient(supabaseUrl, supabasePassword);
    </script>
    <style>
        h1:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- 
        1. onclick = 
        2. id 부여한다음에 queryselect -> addEventListener('click', function(){} )
    -->
    <button onclick="usersSelect();">USERS조회</button>
    <button onclick="ordersSelect();">ORDERS조회</button>
    <button onclick="postSelect();">POST조회</button>
    <h1 style="cursor: pointer;" onclick="userToggle()">유저</h1>
    <div id="users-div" class="content"></div>
    <h1 style="cursor: pointer;" onclick="orderToggle()">주문</h1>
    <div id="orders-div" class="content"></div>
    <h1 style="cursor: pointer;" onclick="postToggle()">후기</h1>
    <div id="post-div" class="content"></div>
    <div>
        이름<input type="text" id="name" /><br />
        이메일<input type="email" id="email" />
        <button id="input-button-user">USERS입력</button>
    </div>
    <div>
        상품명<input type="text" id="product_name" /><br />
        상품가격<input type="text" id="price" />
        <button id="input-button-order">ORDERS입력</button>
    </div>
    <div>
        후기<textarea id="post" placeholder="사용후기를 알려주세요"></textarea>
        <button id="input-button-post">입력</button>
    </div>

    <div id="user-modal" class="hidden" style="position: fixed; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; background-color: rgba(230, 230, 230, 0.5);">
        <div class="modal-div">
            <div style="display: flex; justify-content: space-around;">
                <h1>수정</h1>
                <button onclick="modalClose();" style="width: 45px; height: 45px; margin-top: 15px;">❌</button>
            </div>
            <div>
                사용자ID = <h3 id="update-user-id"></h3>
                이름<input type="text" id="update-name" value="aaa"></br>
                이메일<input type="email" id="update-email">
                <button id="update-button-user">USERS수정</button>
            </div>
        </div>
    </div>

    <div id="order-modal" class="hidden" style="position: fixed; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; background-color: rgba(230, 230, 230, 0.5);">
        <div class="modal-div">
            <div style="display: flex; justify-content: space-around;">
                <h1>수정</h1>
                <button onclick="modalClose();" style="width: 45px; height: 45px; margin-top: 15px;">❌</button>
            </div>
            <div>
                orderID = <h3 id="update-order-id"></h3>
                userID = <h3 id="update-order-user-id"></h3>
                상품명<input type="text" id="update-product-name" value="aaa"></br>
                가격<input type="text" id="update-price">
                <button id="update-button-order">ORDERS수정</button>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    .hidden {
        display: none
    }

    .modal-div {
        margin: 0 auto;
        margin-top: 25vh;
        height: 400px;
        width: 500px;
        background-color: white;
    }

    table {
        width: 100%;
    }

    table,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }

    .content {
        height: 0;
        overflow: hidden;
    }

    .show {
        height: auto;
    }

    textarea {
        width: 250px;
        height: 100px;
        margin-top: 5px;
        padding-left: 5px;
        resize: none;
    }

    tr:hover {
        text-decoration: underline;
    }
</style>
<script>
    function modalClose() {
        const $usermodal = document.querySelector('#user-modal');
        $usermodal.classList.add('hidden');
        const $ordermodal = document.querySelector('#order-modal');
        $ordermodal.classList.add('hidden');
    }

    function userToggle() {
        document.querySelector('#users-div').classList.toggle('show');
    }
    function orderToggle() {
        document.querySelector('#orders-div').classList.toggle('show');
    }
    function postToggle() {
        document.querySelector('#post-div').classList.toggle('show');
    }
</script>
<script src="/users.js"></script>
<script src="/orders.js"></script>
<script src="/post.js"></script>