<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media screen and (max-width:300px){
      body{
        background-color: rgb(200, 180, 100);
      }
    }
    @media screen and (min-width:301px) and (max-width:600px){
      body{
        background-color: rgb(200, 220, 100);
      }
    }
    @media screen and (min-width:601px) and (max-width:1200px){
      body{
        background-color: rgb(180, 250, 150);
      }
    }
    @media screen and (min-width:1201px) and (max-width:1440px){
      body{
        background-color: rgb(200, 250, 200);
      }
    }
    @media screen and (min-width:1441px){
      body{
        background-color: rgb(250, 250, 220);
      }
    }
  </style>
</head>
<body>
  <h1>lorem</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, aut expedita sequi blanditiis alias animi! Modi ab magni repudiandae tempora. Sint illo dolore non minima sit eos laboriosam impedit voluptas?</p>
</body>
</html>