<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap{
      display: flex;
      gap: 10px;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: rgb(200, 50, 200);
      transition: 2s;
    }
    .box:nth-child(1){
      transition-timing-function: linear;
    }
    .box:nth-child(2){
      transition-timing-function: ease;
    }
    .box:nth-child(3){
      transition-timing-function: ease-in;
    }
    .box:nth-child(3){
      transition-timing-function: ease-in-out;
    }
    #wrap:hover>div{
      height: 200px;
      translate: 10px 10px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>