<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: '양진체';
      src: url('https://fastly.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'KCCHyerim-Regular';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/KCCHyerim-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'KCCHyerim-Regular', '양진체', Courier, monospace;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      width: 560px;
      padding: 30px;
      margin: 0 auto;
      height: 100vh;
    }

    #container>#nav {
      background-color: rgb(238, 238, 238);
    }

    #container>#nav>div {
      padding: 20px;
    }

    #container>#nav h1 {
      display: inline;
    }

    #container table, th, td{
      border: 1px solid black;
      border-collapse: collapse;
    }

    #container th, td{
      padding: 10px;
    }

    #container>#footer {
      padding: 20px;
      text-align: center;
      background-color: rgb(238, 238, 238);
    }
  </style>
</head>
<!-- id, class명은 변수 -->
<!-- 선택자
    -tag 선택자 div table
    -id 선택자 #
    -자식 선택자 #container > div
    -자손 선택자 #container div
---------------------------------------
    부모태그에 overflow: hidden
    float: left -> 왼쪽정렬 inline나오기
---------------------------------------
    float: left -> 왼쪽정렬 inline나오기
    그다음 태그에 clear:left , clear:right, clear:both
---------------------------------------
    글자체 가져오는거
---------------------------------------
    a 태그, img 태그
--------------------------------------
    github
 -->

<body>
  <div id="container">
    <div id="nav" style="overflow: hidden;">
      <div style="float: left;">
        <a href="login.html">
          <h1>홈</h1>
        </a>
      </div>
      <div style="float: right;">
        <a href="login.html">
          <h1>메뉴1</h1>
        </a>
        <a href="">
          <h1>메뉴2</h1>
        </a>
      </div>
    </div>

    <div style="overflow: hidden;">
      <figure style="float: left;">
        <img src="images/main1.gif" alt="모찌모찌" style="width: 280px;">
        <figcaption>먹자먹자</figcaption>
      </figure>
      <figure>
        <img src="images/main2.gif" alt="오모오모" style="width: 200px; height: 180px;">
        <figcaption>춤추자</figcaption>
      </figure>     
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at laboriosam iusto, labore ex quis fugit ipsam, ullam dignissimos quo officiis? Perferendis ex nemo asperiores, non provident unde maxime impedit?</p>

    <div style="padding: 20px;">
      <h1>Education</h1>
      <table style="width: 100%;">
        <caption>학력사항</caption>
        <thead>
          <tr>
            <th>출신학교</th>
            <th>전공</th>
            <th>기간</th>
            <th>구분</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ㅁㅁㅁ대학교</td>
            <td>컴퓨터공학</td>
            <td>2004.3~2008.02</td>
            <td>졸업</td>
          <tr>
            <td>ㅇㅇㅇ고등학교</td>
            <td>-</td>
            <td>2001.03~2004.02</td>
            <td>졸업</td>
        </tbody>
      </table>
    </div>

    <div id="footer">
      <h1>CopyRight 변준성</h1>
    </div>
  </div>
</body>

</html>