# 03-01

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Counter</title>
</head>
<body>
  <div id="counter">0</div>
  <button id="increase">+</button>
  <button id="decrease">-</button>
  <script>
    // 에러를 발생시키는 코드: 선택자는 'counter-x'가 아니라 'counter'를 지정해야 한다.
    const $counter = document.getElementById('counter-x');
    const $increase = document.getElementById('increase');
    const $decrease = document.getElementById('decrease');

    let num = 0;
    const render = function () { $counter.innerHTML = num; };

    $increase.onclick = function () {
      num++;
      console.log('increase 버튼 클릭', num);
      render();
    };

    $decrease.onclick = function () {
      num--;
      console.log('decrease 버튼 클릭', num);
      render();
    };
  </script>
</body>
</html>
```

# 03-02

```javascript
// myapp/index.js
const arr = [1, 2, 3];

arr.forEach(console.log);
```

# 03-03

```javascript
// myapp/index.js
const arr = [1, 2, 3];

arr.forEach(alert);
```

# 03-04

```html
<!DOCTYPE html>
<html>
<body>
  <script src="index.js"></script>
</body>
</html>
```
