<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      background-color: rgb(100, 100, 100);
    }
    .img1{
      transform: translate(50px, 100px);

      animation-name: aa;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    .img2{
      transform: translate(0px, 0px);

      animation-name: bb;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    .img3:hover{
      animation-name: cc;
      animation-duration: 3s;
      /* transition: 0.5s; */
      animation-iteration-count: infinite;
    }
    @keyframes cc{
      0%{
        transform: scale(1);
      }
      50%{
        transform: scale(3) rotate(100deg);
      }
      100%{
        transform: scale(2) rotate(270deg);
      }
    }
    @keyframes aa{
      from{
        transform: rotate(0px, 0px);
      }
      to{
        transform: translate(150px, 200px);
      }
    }
    @keyframes bb{
      from{
        transform: rotate(200px, 200px);
      }
      to{
        transform: translate(100px, 100px);
      }
    }
  </style>
</head>
<body>
  <div>
    <img class="img1" src="../images/감사합니다-꾸벅담곰.gif" alt="">
    <img class="img2" src="../images/모모냥-모모찌wlq.gif" alt="">
    <img class="img3" src="../images/모찌-모모찌-오모오모.gif" alt="">
  </div>
</body>
</html>