<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    *{
      font-family: 'GmarketSansMedium';
    }
    .aa{
      background-color: rgb(250, 100, 200);
      margin: 10px;
      text-decoration: underline;
    }
    .aa:hover{
      transform: rotate(15deg);
      text-decoration: line-through;
    }
    #bb{
      color: rgb(248, 236, 248);
    }
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
      background-color: yellow;
      border-radius: 5px;
    }
    a:visited{
      color: black;
    }
    .aa{
      /* font-size: 3em; */
      font-size: 48px; /* 16*3 */
    }
  </style>
</head>
<body>
  <h1>Heading...</h1>
  <a href="http://www.naver.com" target="_blank">링크</a>
  <a href="ex01.html">ex01</a>
  <div class="aa" id="bb">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem saepe quis excepturi, nisi explicabo hic atque non mollitia consectetur odit voluptates reprehenderit possimus! Cupiditate ipsam quidem harum debitis aliquid!
  </div>
  <div class="aa" id="bb">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem saepe quis excepturi, nisi explicabo hic atque non mollitia consectetur odit voluptates reprehenderit possimus! Cupiditate ipsam quidem harum debitis aliquid!
  </div>
  <div class="aa" id="bb">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem saepe quis excepturi, nisi explicabo hic atque non mollitia consectetur odit voluptates reprehenderit possimus! Cupiditate ipsam quidem harum debitis aliquid!
  </div>
</body>
</html>