<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{width: 100px;
      height: 100px;
      margin: 10px;
    }
    @media screen and (max-width:768px){
      div{
        background-color: rgb(100, 200, 100);
      }
    }
    @media screen and (min-width:769px) and (max-width:1719px){
      div{
        width: 200px;
        background-color: rgb(200, 100, 200);
      }
    }
    @media screen and (min-width:1720px){
      div{
        background-color: rgb(200, 200, 200);
        width: 300px;
        float: left;
      }
    }
    @media screen and (min-) {
      
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>